[metadata]
name = image-render-base
version = 2.7.7

[options]
package_dir=
    =src
packages=find:
install_requires = 
    pyjson5
    loguru

[options.packages.find]
where = src
exclude = dev
